<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UK VMUG UserCon - Community Focus - #vDM30in30</title>
<meta name="description" content=" In which a VMware administrator, architect, designer, implementor, migrator, operator, vExpert (call me what you will) discusses, saves for his own posterity and shares with others, random information regarding the march towards a cloudy future...">
<meta name="generator" content="Hugo 0.26" />
<meta property="og:title" content="UK VMUG UserCon - Community Focus - #vDM30in30" />
<meta property="og:description" content="Some podcast recommendations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/11/10/uk-vmug-usercon-community-focus-vdm30in30/" />



<meta property="article:published_time" content="2016-11-10T09:30:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-11-10T09:30:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="VirtualMachinery" rel="home">
						<h1 class="logo__title">VirtualMachinery</h1>
						<h2 class="logo__tagline">Discussing virtually anything</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT ME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">UK VMUG UserCon - Community Focus - #vDM30in30</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-11-10T09:30:00">November 10, 2016</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/posts" rel="category">Posts</a>, <a class="meta-categories__link" href="/categories/vdm30in30" rel="category">vDM30in30</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/img/20161110vmugusercon.png" alt="UK VMUG UserCon - Community Focus - #vDM30in30">
			</figure>
			<p>We&rsquo;re now a mere week away from the VMUG UK UserCon on 17th November, but there is still time to<a href="https://www.vmug.com/p/cm/ld/fid=15497#anchor2"> register</a> ahead the day itself. You should also remember that you can simply turn up on the day, as always. We&rsquo;ll be happy to see you either way. If you want to come to the vCurry the night before (<em>7PM - 9PM, in the Premier Suite at the Motorcycle Museum</em>) then it&rsquo;s best to pre-register for that so we know how many people want feeding. There&rsquo;s over 100 in for the vCurry so far and as an added bonus, you also get to pick up your badge here, avoiding the line the following morning.</p>

<p>As an addendum to my post last week around the UK UserCon as a whole, I want to focus a little more on the Community angle in this post.</p>

<p>First off, we have a Community track running alongside the sponsor and VMware sessions throughout the day, so you can pretty much go all in on the VMUG Community here alone.</p>

<ul>
<li>PaaS, Kick-starting the journey as a newbie | Ricky El-Qasem</li>
<li>Going Hybrid - using vRealize Automation as a cloud broker for AWS, vCloud Air and Azure | Sam McGeown</li>
<li>Self Healing Datacenter using vROps | Simon Eady</li>
<li>Increasing security and minimizing risk for SMBs | Barry Coombs</li>
<li>Automating vRealize Automation with PowervRA | Jonathan Medd &amp; Craig Gumbley</li>
</ul>

<p>Five cracking sessions there, from well, some of the usual suspects, all excellent contributors to the community and long term supporters of VMUG. I&rsquo;ve had the pleasure of seeing some of this stuff already!</p>

<p>Secondly, we also have Community Discussion Groups running through day in the usual location, up on the mezzanine area within the Imperial Suite. (The Imperial Suite is where you will also find all of our sponsors situated, so please also take some time to visit them and see what they&rsquo;ve got to say).</p>

<p>We have three tracks available here, on a range of topics, so there should be something to suit every visitor. This is not shown on the VMUG site (yet!) so here&rsquo;s an exclusive look at what&rsquo;s coming. I&rsquo;ve also seen some of this content already, so again, I know that you are in for a treat. There is a diverse blend of topics evident here, delivered by some long term VMUG supporters (and leaders) alongside some of the up and coming new faces presenting at their first UserCon. This is great to see! The heart of the community, right here.</p>

<table>
<thead>
<tr>
<th>Option</th>
<th>Side-Session 1 (Mezzanine)</th>
<th>Side-Session 2 (Mezzanine)</th>
<th>Side-Session 3 (Mezzanine)</th>
</tr>
</thead>

<tbody>
<tr>
<td>10:00 - 10:45</td>
<td>Running IT in Education -  Chris Bradshaw</td>
<td>Next generation Data protection in a multi locational ea - Tom Howarth</td>
<td>Ask the CTO anything - small forum with Joe Baguley (EMEA CTO, VMware)</td>
</tr>

<tr>
<td>10:50 - 11:35</td>
<td>Let&rsquo;s talk cloud - David Hill</td>
<td>SMB: IT in the REAL world - Barry Coombs</td>
<td>Bending the laws of physics with VMware AppVolumes - Simon Gallagher, Phil Richards</td>
</tr>

<tr>
<td>12:40 - 13:15</td>
<td>Social Media 101 - Jane Rimmer</td>
<td>Automating vRealize Automation with PowervRA (hands on session) - Jonathan Medd / Craig Gumbley</td>
<td>Ravello home labs in the cloud - David Owen (NEVMUG)</td>
</tr>

<tr>
<td>13:50 - 14:35</td>
<td>Career 101 - Amit Panchal</td>
<td>OpenHomeLab - Gareth Edwards</td>
<td>Cloudy DR - Richard Stinton</td>
</tr>
</tbody>
</table>

<p>By this time next week, this should be on the main Agenda and also in the VMUG App, which will help you get to see what you want to see. You may have noticed that there&rsquo;s also an opportunity here to Collar Joe Baguley, EMEA CTO and ask him anything you want. Within the bounds of decency of course. There is also a CTO Ambassadors table here all day, so not only can you talk to Joe, but some of VMware&rsquo;s UK Ambassadors will be on hand to talk to you.</p>

<p>Finally, if that lot was not enough for you, we are delighted to be closing the days presentations with another Community Session as the Closing Keynote; Please join long time VMUG contributor Julian Wood for Demystifying the Future of IT - a practitioners guide;</p>

<blockquote>
<p>There is a huge change underway in how we deliver IT. Public / Private / Hybrid / Multi / Cross Clouds in all shapes and sizes, IaaS, PaaS, SaaS, containers, DevOps, serverless, hyper-converged, SD? What the heck? Everything seems to be changing but how do you know where to start and how do you know where you should be heading. VMware also seems to be announcing a lot of different things recently. You want to take advantage of what&rsquo;s to offer and avoid some of the pitfalls but are a little confused? You are not alone! Julian Wood will gaze into the crystal ball and give you some concrete practical advice on navigating the future of IT.</p>
</blockquote>

<p>The UK VMUG UserCon - Putting the U firmly into VMUG, I think you&rsquo;ll agree.</p>

<p>See you next week!</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/usercon/" rel="tag">UserCon</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/vcurry/" rel="tag">vCurry</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/vdm30in30/" rel="tag">vDM30in30</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/vmug/" rel="tag">VMUG</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/community/" rel="tag">Community</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Dave Simpson avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Dave Simpson</span>
	</div>
	<div class="authorbox__description">
		vExpert, London/UK VMUG Leader, Homelabber and amateur hack blogger.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/2016/11/09/fun-with-cloudcred-vdm30in30/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Fun with CloudCred! #vDM30in30</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/2016/11/11/away-at-midcon-vdm30in30/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Away at MidCon #vDM30in30</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "virtualmachinery" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2017/08/23/ship-blog-from-blogger-to-hugo/">Shipping a blog from Blogger to Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/2016/11/11/away-at-midcon-vdm30in30/">Away at MidCon #vDM30in30</a></li>
			<li class="widget__item"><a class="widget__link" href="/2016/11/10/uk-vmug-usercon-community-focus-vdm30in30/">UK VMUG UserCon - Community Focus - #vDM30in30</a></li>
			<li class="widget__item"><a class="widget__link" href="/2016/11/09/fun-with-cloudcred-vdm30in30/">Fun with CloudCred! #vDM30in30</a></li>
			<li class="widget__item"><a class="widget__link" href="/2016/11/09/a-little-about-me-vdm30in30/">A little about me - #vDM30in30</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/homelab">Homelab</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/posts">Posts</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/vdm30in30">Vdm30in30</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/vmworld">Vmworld</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/https://twitter.com/bfd_diplomacy" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/https://www.linkedin.com/in/vdavesimpson/" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/https://github.com/DaveSimpson" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/https://www.facebook.com/dave.simpson.9659" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/aws" title="aws">aws (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blog" title="blog">blog (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/boardgames" title="boardgames">boardgames (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/certification" title="certification">certification (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/cisco" title="cisco">cisco (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/cloud" title="cloud">cloud (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/cloudcred" title="cloudcred">cloudcred (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/community" title="community">community (25)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dell" title="dell">dell (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/diplomacy" title="diplomacy">diplomacy (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dns" title="dns">dns (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/emc" title="emc">emc (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/evo" title="evo">evo (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/feed4ward" title="feed4ward">feed4ward (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/homelab" title="homelab">homelab (7)</a>
		<a class="widget__link widget__link--taglist" href="/tags/justforfun" title="justforfun">justforfun (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/lightwave" title="lightwave">lightwave (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/midcon" title="midcon">midcon (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/netapp" title="netapp">netapp (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/nuc" title="nuc">nuc (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/nutanix" title="nutanix">nutanix (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/openhomelab" title="openhomelab">openhomelab (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/photon" title="photon">photon (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/podcasts" title="podcasts">podcasts (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pure-storage" title="pure-storage">pure-storage (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ravello" title="ravello">ravello (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/srm" title="srm">srm (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/synology" title="synology">synology (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/tam-customer-central" title="tam-customer-central">tam-customer-central (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/usercon" title="usercon">usercon (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/v2d" title="v2d">v2d (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vbeers" title="vbeers">vbeers (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vcenter" title="vcenter">vcenter (7)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vchs" title="vchs">vchs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vcurry" title="vcurry">vcurry (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vdm30in30" title="vdm30in30">vdm30in30 (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vexpert" title="vexpert">vexpert (22)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vmug" title="vmug">vmug (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vmware" title="vmware">vmware (41)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vmworld" title="vmworld">vmworld (25)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vrealize" title="vrealize">vrealize (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vrockstar" title="vrockstar">vrockstar (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vrops" title="vrops">vrops (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vsan" title="vsan">vsan (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vsphere" title="vsphere">vsphere (9)</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 VirtualMachinery. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
